<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="116,524" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../sdk_2023_2/Debug/sdk_2023_2.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="320,600" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60ยบ" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ฮฉ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="244,616" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="268,560" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-8" startpinid="Servo-4-in1" endpinid="Ground-6-Gnd" pointList="272,600,244,600" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-9-outnod" endpinid="Servo-4-in0" pointList="252,560,252,584,272,584" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTB1" endpinid="Servo-4-in2" pointList="156,636,264,636,264,616,272,616" />

</circuit>